{
    "projectColors.mainColor": "#39d5ea",
    "window.title": "bigbro",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#39d5ea",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#39d5ea",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#46e2f7",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#53efff",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#39d5ea",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#39d5ea",
        "statusBar.debuggingBackground": "#39d5ea",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#39d5ea",
        "statusBar.noFolderBackground": "#39d5ea",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#39d5ea",
        "statusBar.prominentBackground": "#39d5ea",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#39d5ea",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#39d5ea99",
        "progressBar.background": "#39d5ea",
        "textLink.foreground": "#79ffff",
        "textLink.activeForeground": "#86ffff",
        "selection.background": "#2cc8dd",
        "list.highlightForeground": "#39d5ea",
        "list.focusAndSelectionOutline": "#39d5ea99",
        "button.background": "#39d5ea",
        "button.foreground": "#000000",
        "button.hoverBackground": "#46e2f7",
        "tab.activeBorderTop": "#46e2f7",
        "pickerGroup.foreground": "#46e2f7",
        "list.activeSelectionBackground": "#39d5ea4d",
        "panelTitle.activeBorder": "#46e2f7",
        "activityBar.activeBorder": "#39d5ea",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#39d5ea"
    }
}